<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Schiedsrichtergruppe Nord — Start</title>
  <meta name="description" content="Startseite der Schiedsrichtergruppe Nord – Training, Termine, Regeldiskussion und Kontakt.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="hero">
        <div class="card">
          <h1>Willkommen bei der Schiedsrichtergruppe Nord</h1>
          <p class="lead">Wir sind die Schiedsrichtergruppe für den Bezirk Nord. Auf dieser Website findest du alle relevanten Informationen zu Training, Regeldiskussionen, Terminen und Kontaktmöglichkeiten.</p>

          <section>
            <div class="section-title"><strong>Aktuelles</strong><a class="small muted" href="veranstaltungen.html">Mehr</a></div>
            <p class="muted small">Regeldiskussionen: 19.08., 23.09. & 21.10. — Trainings: dienstags, 15.07.–11.11., 18:30 Uhr (Regeldiskussionen 17:30).</p>
          </section>

          <section style="margin-top:12px;">
            <div class="section-title"><strong>Kurzlinks</strong><a class="btn" href="training.html">Zu Training</a></div>
            <div style="margin-top:10px" class="kv">
              <div class="item small"><strong>Ort:</strong><br>SC Kreuttal, Sonnleitengasse 3, 2123 Unterolberndorf</div>
              <div class="item small"><strong>Kontakt:</strong><br><a href="mailto:online@schiedsrichtergruppenord.at">online@schiedsrichtergruppenord.at</a></div>
              <div class="item small"><strong>Externer Link:</strong><br><a href="https://www.noefv.at" target="_blank" rel="noopener">NÖFV</a></div>
            </div>
          </section>
        </div>

        <aside class="card">
          <div style="font-weight:700;margin-bottom:8px">Schnellzugriff</div>
          <div class="meta-list">
            <div class="meta"><span class="muted small">Mitgliederliste</span><a class="small" href="#">Ansehen</a></div>
            <div class="meta"><span class="muted small">Veranstaltungen</span><a class="small" href="veranstaltungen.html">Details</a></div>
            <div class="meta"><span class="muted small">Dokumente</span><a class="small" href="#">Download</a></div>
            <div class="meta"><span class="muted small">Werde Schiedsrichter/in</span><a class="small" href="kontakt.html">Kontakt</a></div>
          </div>
        </aside>
      </div>

      <section class="card" style="margin-top:18px">
        <div class="section-title"><strong>Neuigkeiten</strong><a class="small muted" href="veranstaltungen.html">Alle</a></div>
        <p class="muted small">Sämtliche Veranstaltungen und Fortbildungen werden hier zeitnah veröffentlicht. Aktuell stehen mehrere Termine zur Regeldiskussion an — siehe Termine & Regeldiskussion.</p>
      </section>

    </main>

    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
