<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kontakt — Schiedsrichtergruppe Nord</title>
  <meta name="description" content="Kontaktinformationen und Impressum.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="card">
        <h1>Kontakt</h1>
        <p class="lead">Bei Fragen oder zur Anmeldung schreibe uns eine E‑Mail oder nutze das Kontaktformular.</p>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Kontaktinformationen</strong></div>
          <p class="muted small"><strong>E‑Mail:</strong> <a href="mailto:online@schiedsrichtergruppenord.at">online@schiedsrichtergruppenord.at</a></p>
          <p class="muted small"><strong>Extern:</strong> <a href="https://www.noefv.at" target="_blank" rel="noopener">NÖFV</a></p>
        </section>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Impressum</strong></div>
          <p class="muted small">Angaben gemäß aktuellem Stand der Website — bitte prüfen und ggf. durch offiziellen Impressumstext ersetzen.</p>
        </section>
      </div>
    </main>
    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
