<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Regeldiskussion — Schiedsrichtergruppe Nord</title>
  <meta name="description" content="Termine und Orte für Regeldiskussionen.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="card">
        <h1>Regeldiskussion</h1>
        <p class="lead">Regeldiskussionen sind wichtige Bestandteile unserer Fortbildung — hier werden Szenen und Regelanwendungen besprochen.</p>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Termine</strong></div>
          <table class="table">
            <thead><tr><th>Datum</th><th>Beginn</th><th>Ort</th></tr></thead>
            <tbody>
              <tr><td>19.08.</td><td>19:30</td><td>Gasthof Stich, Manhartsbrunn</td></tr>
              <tr><td>23.09.</td><td>19:30</td><td>Gasthof Stich, Manhartsbrunn</td></tr>
              <tr><td>21.10.</td><td>19:30</td><td>Gasthof Stich, Manhartsbrunn</td></tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
