
:root{
  --bg:#f7f9fb;
  --card:#ffffff;
  --accent:#1e6fb8;
  --muted:#6b7280;
  --maxw:1100px;
  --radius:12px;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; background:var(--bg); color:#0f172a;}
.container{max-width:var(--maxw); margin:28px auto; padding:16px}
header{display:flex;align-items:center;justify-content:space-between; gap:16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:72px;height:54px;border-radius:8px;overflow:hidden;display:flex;align-items:center;justify-content:center}
nav ul{list-style:none;margin:0;padding:0;display:flex;gap:12px;flex-wrap:wrap}
nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px}
nav a:hover{background:#e6f2fb;color:var(--accent)}
.hero{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(15,23,42,0.06)}
h1{margin:0 0 6px 0;font-size:28px}
p.lead{color:var(--muted);margin:0 0 12px 0}
.meta-list{display:flex;flex-direction:column;gap:8px}
.meta{display:flex;justify-content:space-between;align-items:center}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
section{margin-top:18px}
.section-title{display:flex;justify-content:space-between;align-items:center}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:10px;text-decoration:none}
footer{margin-top:28px;padding:20px;text-align:center;color:var(--muted);font-size:14px}
@media (max-width:900px){ .hero{grid-template-columns:1fr} .grid-3{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){ nav ul{display:none} header{justify-content:space-between} }
.muted{color:var(--muted)}
.small{font-size:13px}
.pill{display:inline-block;padding:6px 10px;border-radius:999px;background:#f1f5f9;color:var(--muted);font-weight:600}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;border-bottom:1px solid #eef2f7;text-align:left}
.kv{display:flex;gap:8px;flex-wrap:wrap}
.kv .item{background:#f8fafc;padding:8px;border-radius:8px}
