<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Termine — Schiedsrichtergruppe Nord</title>
  <meta name="description" content="Alle Termine der Schiedsrichtergruppe Nord.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="card">
        <h1>Termine</h1>
        <p class="lead">Übersicht aller wichtigen Termine: Training, Regeldiskussionen und Veranstaltungen.</p>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Monatliche Übersicht</strong></div>
          <p class="muted small">Hier findest du die wiederkehrenden Termine. Für Einträge oder Änderungen schreibe uns über die Kontaktseite.</p>
          <ul class="muted small" style="margin-top:8px">
            <li>Trainings: dienstags, 18:30 — 15.07. bis 11.11.</li>
            <li>Regeldiskussionen: 19.08, 23.09, 21.10 — Beginn 19:30</li>
          </ul>
        </section>
      </div>
    </main>
    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
