<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Training — Schiedsrichtergruppe Nord</title>
  <meta name="description" content="Trainingsinformationen: Ort, Zeiten und Inhalte.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="card">
        <h1>Training</h1>
        <p class="lead">Unsere Trainings laufen in der Saison regelmäßig — alle Informationen zu Ort, Zeit und Ablauf findest du hier.</p>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Termine & Zeitraum</strong></div>
          <p class="muted small"><strong>Zeitraum:</strong> 15.07. – 11.11.<br><strong>Wochentag:</strong> dienstags<br><strong>Uhrzeit:</strong> 18:30 Uhr (Regeldiskussionen: 17:30)</p>
        </section>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Ort</strong></div>
          <p class="muted small"><strong>Hauptstandort:</strong><br>SC Kreuttal, Sonnleitengasse 3, 2123 Unterolberndorf</p>
          <p class="muted small"><strong>Ausweichort:</strong> Laufbahn Mistelbach — TBA</p>
        </section>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Inhalte</strong></div>
          <ul class="muted small">
            <li>Technik & Positionierung</li>
            <li>Regeldiskussionen & Fallbeispiele</li>
            <li>Fitnessübungen & Schiedsrichterpraxis</li>
          </ul>
        </section>
      </div>
    </main>
    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
