<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Über uns — Schiedsrichtergruppe Nord</title>
  <meta name="description" content="Informationen zur Schiedsrichtergruppe Nord, Mitglieder und Aufgaben.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="card">
        <h1>Über uns</h1>
        <p class="lead">Die Schiedsrichtergruppe Nord besteht aus aktiven Schiedsrichtern und Schiedsrichterinnen verschiedener Altersklassen. Wir fördern Aus- und Fortbildung, den Austausch unter Kollegen und die Einhaltung der Spielregeln in unserer Region.</p>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Unsere Aufgaben</strong></div>
          <ul class="muted small">
            <li>Organisation von Trainings und Regeldiskussionen</li>
            <li>Betreuung neuer Schiedsrichter*innen</li>
            <li>Planung von Veranstaltungen und Ehrungen</li>
          </ul>
        </section>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Mitmachen</strong><a class="btn" href="kontakt.html">Kontakt</a></div>
          <p class="muted small">Interessierte können sich gerne über die Kontaktseite melden — wir betreuen Einsteiger mit Schulungen und erfahrene Kolleg*innen als Mentoren.</p>
        </section>
      </div>
    </main>
    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
