<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Veranstaltungen — Schiedsrichtergruppe Nord</title>
  <meta name="description" content="Veranstaltungen, Ehrungen und Fortbildungen.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
<header>
  <div class="brand">
    <div class="logo"><img src="assets/logo.svg" alt="Schiedsrichtergruppe Nord Logo" style="width:100%;height:100%;object-fit:cover"></div>
    <div>
      <div style="font-weight:700">Schiedsrichtergruppe Nord</div>
      <div class="muted small">Offizielle Seite — Termine, Training, Mitglieder</div>
    </div>
  </div>
  <nav aria-label="Hauptnavigation">
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="ueber-uns.html">Über uns</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="regeldiskussion.html">Regeldiskussion</a></li>
      <li><a href="termine.html">Termine</a></li>
      <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

    <main>
      <div class="card">
        <h1>Veranstaltungen</h1>
        <p class="lead">Hier werden geplante Veranstaltungen, Aus- und Fortbildungen sowie Ehrungen veröffentlicht.</p>

        <section style="margin-top:12px">
          <div class="section-title"><strong>Aktuelle Veranstaltungen</strong></div>
          <p class="muted small">Derzeit sind keine festen Veranstaltungstermine veröffentlicht (TBA). Sobald Termine bekannt sind, werden sie hier und in der Termintabelle aktualisiert.</p>
        </section>
      </div>
    </main>
    
<footer>
  &copy; <span id="year"></span> Schiedsrichtergruppe Nord — Alle Rechte vorbehalten.
</footer>

  </div>
  <script src="script.js"></script>
</body>
</html>
